APP_NAME=FilmogramAPI
APP_ENV=local
APP_KEY=base64:aKVlC52ypuq7/Zhzx3d3F7U+rr89rJrgkomhidZ720o=
APP_DEBUG=true
APP_URL=https://api.filmogram.ru

NOTIFICATION_ICON=https://filmogram.ru/img/icons/android-chrome-maskable-192x192.png
NOTIFICATION_SERVER_KEY=AAAA2pjLIA8:APA91bHmpKmZ2tNh7cVojIkX2p1M3Hm3K5awydFb1o0bMa1CIEeCD6wSsEvQkNC4iSFuNd7oxzyJn4_JAB2TcNiqm-UErjH1zOSop_TfcBo_52UIE3L0P-epeDDdx1jabpZQDv1LXxcc

KINOPOISK_API_TOKEN=1a2a15cf-6efe-44a0-bb00-0cddec1829c3
KINOPOISK_API_URL=https://kinopoiskapiunofficial.tech/api/v2.2/films

GOOGLE_AUTH_CLIENT_ID=938866319375-lbhtl2mmv5hoamrvrmqb6ug6p7nvtk9j.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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
GOOGLE_AUTH_REDIRECT_URI=https://filmogram.ru

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb-11.0
DB_PORT=3306
DB_DATABASE=filmogram
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=filmogram.ru@gmail.com
MAIL_PASSWORD=mbbqvzkhtxrdgktz
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=filmogram.ru@gmail.com
MAIL_FROM_NAME="Filmogram"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
